# TFG-Ambiental-1.12.2

./: README.md  README.txt  build.gradle  gradle.properties
src/main/java/com/lumintorious/ambiental/: Ambiental.java  AmbientalConfig.java  AmbientalEventHandler.java  AmbientalGuiRenderer.java  ClientEventHandler.java  CommonEventHandler.java  TFCAmbiental.java  TFCAmbientalConfig.java  TFCAmbientalDamage.java  TFCAmbientalEventHandler.java  TFCAmbientalGuiRenderer.java  TFCTemperature.java  TFCTemperatureConfig.java  TemperatureDamage.java
src/main/java/com/lumintorious/ambiental/api/: AmbientalItemBase.java  AmbientalRegistry.java  IBlockTemperatureOwner.java  IBlockTemperatureProvider.java  IEnvironmentalTemperatureProvider.java  IEquipmentTemperatureProvider.java  IItemTemperatureOwner.java  IItemTemperatureProvider.java  ITileEntityTemperatureOwner.java  ITileEntityTemperatureProvider.java  TemperatureRegistry.java
src/main/java/com/lumintorious/ambiental/capability/: TemperatureCapability.java  TemperaturePacket.java  TimeExtensionCapability.java
src/main/java/com/lumintorious/ambiental/effects/: TempEffect.java
src/main/java/com/lumintorious/ambiental/item/: AmbientalItems.java  ClothesItem.java  ITemperatureAlteringMaterial.java  TemperatureAlteringMaterial.java
src/main/java/com/lumintorious/ambiental/item/material/: BurlapClothesMaterial.java  BurlapClothesMaterialI.java  InsulatedLeatherClothesMaterial.java  InsulatedLeatherClothesMaterialI.java  LeatherApronMaterial.java  LeatherApronMaterialI.java  SilkClothesMaterial.java  SilkClothesMaterialI.java  StrawClothesMaterial.java  StrawClothesMaterialI.java  WoolClothesMaterial.java  WoolClothesMaterialI.java
src/main/java/com/lumintorious/ambiental/modifier/: EnvironmentalModifier.java  TempModifierStorage.java
src/main/java/com/lumintorious/ambiental/modifiers/: BaseModifier.java  BlockModifier.java  EnvironmentalModifier.java  EquipmentModifier.java  FirmaLifeTileEntityModifier.java  ItemModifier.java  TFCTechTileEntityModifier.java  TFCTileEntityModifier.java  TempModifier.java  TempModifierStorage.java  TileEntityModifier.java
src/main/java/com/lumintorious/ambiental/modifiers/compat/: CellarsTileEntityModifier.java  FirmaLifeTileEntityModifier.java  TFCTechTileEntityModifier.java
src/main/java/com/lumintorious/ambiental/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/lumintorious/tfcambiental/: ClientEventHandler.java  CommonEventHandler.java  TFCAmbiental.java  TFCAmbientalConfig.java  TFCAmbientalDamage.java
src/main/java/com/lumintorious/tfcambiental/api/: IBlockTemperatureOwner.java  IBlockTemperatureProvider.java  IEnvironmentalTemperatureProvider.java  IItemTemperatureOwner.java  IItemTemperatureProvider.java  ITemperatureProvider.java  ITileEntityTemperatureOwner.java  ITileEntityTemperatureProvider.java  TemperatureRegistry.java
src/main/java/com/lumintorious/tfcambiental/capability/: ITemperatureCapability.java  TemperatureCapability.java  TemperaturePacket.java
src/main/java/com/lumintorious/tfcambiental/effects/: TempEffect.java
src/main/java/com/lumintorious/tfcambiental/modifiers/: BaseModifier.java  BlockModifier.java  EnvironmentalModifier.java  EquipmentModifier.java  ItemModifier.java  ModifierStorage.java  TileEntityModifier.java
src/main/java/com/lumintorious/tfcambiental/modifiers/compat/: CellarsTileEntityModifier.java  FirmaLifeTileEntityModifier.java  TFCTechTileEntityModifier.java
src/main/java/com/speeedcraft/tfcambiental/: ClientEventHandler.java  CommonEventHandler.java  TFCAmbiental.java  TFCAmbientalConfig.java  TFCAmbientalDamage.java
src/main/java/com/speeedcraft/tfcambiental/api/: IBlockTemperatureOwner.java  IBlockTemperatureProvider.java  IEnvironmentalTemperatureProvider.java  IItemTemperatureOwner.java  IItemTemperatureProvider.java  ITemperatureProvider.java  ITileEntityTemperatureOwner.java  ITileEntityTemperatureProvider.java  TemperatureRegistry.java
src/main/java/com/speeedcraft/tfcambiental/capability/: ITemperatureCapability.java  TemperatureCapability.java  TemperaturePacket.java
src/main/java/com/speeedcraft/tfcambiental/effects/: TempEffect.java
src/main/java/com/speeedcraft/tfcambiental/modifiers/: BaseModifier.java  BlockModifier.java  EnvironmentalModifier.java  EquipmentModifier.java  ItemModifier.java  ModifierStorage.java  TileEntityModifier.java
src/main/java/com/speeedcraft/tfcambiental/modifiers/compat/: CellarsTileEntityModifier.java  FirmaLifeTileEntityModifier.java  TFCTechTileEntityModifier.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/tfcambiental/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/tfcambiental/models/item/: burlap_cowl.json  burlap_pants.json  burlap_shirt.json  burlap_shoes.json  insulated_leather_boots.json  insulated_leather_hat.json  insulated_leather_pants.json  insulated_leather_tunic.json  leather_apron.json  silk_cowl.json  silk_pants.json  silk_shirt.json  silk_shoes.json  straw_hat.json  wool_boots.json  wool_hat.json  wool_pants.json  wool_sweater.json
