buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

if (System.getenv('VERSION') != null) {
    version = System.getenv('VERSION')
} else {
    version = '1.0.0'
}

group = "com.speeedcraft.tfctemperature" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "tfctemperature"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

task deobfJar(type: Jar, dependsOn: 'jar') {
    from sourceSets.main.output
    classifier "deobf"
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

repositories {

    maven {
        url 'https://www.cursemaven.com'
    }
}

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")

    deobfCompile 'curse.maven:GTCEU-557242:3745499'
    deobfCompile 'curse.maven:CCL-242818:2779848'

    deobfCompile 'curse.maven:hei-557549:3669679'

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
