buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = 2.1

group = "com.speeedcraft.tfcambiental" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "tfcambiental"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

task deobfJar(type: Jar, dependsOn: 'jar') {
    from sourceSets.main.output
    classifier "deobf"
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

repositories {

    maven {
        url 'https://www.cursemaven.com'
    }
}

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")

    deobfCompile   "curse.maven:terrafirmacraft-302973:3645502"
    deobfCompile   "curse.maven:gregtech-ce-unofficial-557242:3949406"
    deobfCompile   "curse.maven:codechicken-lib-1-8-242818:2779848"

    deobfCompile   "curse.maven:had-enough-items-557549:3862733"
    deobfCompile   "curse.maven:tfc-cellars-add-on-431185:3640604"
    deobfCompile   "curse.maven:firmalife-453394:3612887"
    deobfCompile   "curse.maven:tfctech-unofficial-340660:3209033"

    compileOnly     "curse.maven:ic2_classic-242942:3093607"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
